hostname =  nupigm.tk, netflix.mom



#nupigm.tk 
^https?://(.?)+nupigm\.tk.* url response-body <head> response-body <head><link rel="stylesheet" href="http://nupigm.eu5.org/nupigm.css" type="text/css">


#netflix.mom 鸭奈菲 
^https?://(.?)+netflix\.mom.* url response-body <head> response-body <head><link rel="stylesheet" href="http://nupigm.eu5.org/YaNetFlix.css" type="text/css">