hostname = m.douban.com,

#douban.com  豆瓣电影链接跳转
^https://m.douban.com/movie/subject/.+ url script-response-body https://raw.githubusercontent.com/NUPIGM/QuanX/main/WebPlus/Javascript/douban.js
^https://m.douban.com/movie/subject/.+\?seen=\d url script-response-body https://raw.githubusercontent.com/NUPIGM/QuanX/main/WebPlus/Javascript/douban.js
