#!name=github加速
#!desc=选择加速源
#!category=功能扩展
#!arguments=rewrite:, proxy:fastraw.ixnic.net, script:, cdn:1, 
#!arguments-desc=在不使用的模式参数写上 # \n rewrite模式 - proxy：启用重写时的代理域名 \n script模式\tcdn\n1\tfastraw.ixnic.net\n2\thub.incept.pw\n3\traw.gitmirror.com
#!date=2024年05月23日 22:26:42

[URL Rewrite]

{{{rewrite}}}^https?:\/\/raw\.githubusercontent\.com/(.*) https://{{{proxy}}}/$1 302

[Script]

{{{script}}}github加速 = type=http-request,requires-body=0, arguments={{{cdn}}},pattern=^https?:\/\/raw\.githubusercontent\.com,script-path=https://github.com/NUPIGM/QuanX/raw/main/Javascript/githubProxy.js

[MITM]

hostname=  %APPEND% raw.githubusercontent.com