hostname = m.douban.com,

#douban.com  豆瓣电影链接跳转
^https?:\/\/m\.douban\.com\/movie\/subject\/\d+/ url response-body <head> response-body <head><script type="text/javascript" src="http://nupigm.eu5.org/douban.js"></script>
