hostname = *.github.com, *.netflix.mom 

#github.com 中文翻译
^https?://(.?)+\bgithub\b.\w{2,3}.*  url script-response-body https://raw.githubusercontent.com/NUPIGM/QuanX/main/Scripts/Github_Internationalization.js

#netflix.mom 鸭奈菲【网页优化】
^https?://netflix\.mom.*  url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/NUPIGM/QuanX/main/Scripts/css/netflix.mom.css" type="text/css">

