hostname = github.com, netflix.mom, zqzdzj.com,

#github.com 中文翻译
^https?://(.?)+\bgithub\b.\w{2,3}.*  url script-response-body https://raw.githubusercontent.com/NUPIGM/QuanX/main/Scripts/Github_Internationalization.js

#netflix.mom 鸭奈菲【网页优化】
^https?://netflix\.mom.*  url script-response-body https://raw.githubusercontent.com/NUPIGM/QuanX/main/Scripts/yanetflix.js

#zqzdzj.com  月亮电影网
^https?://zqzdzj\.com.*  url script-response-body https://raw.githubusercontent.com/NUPIGM/QuanX/main/Scripts/zqzdzj.js