hostname =  nupigm.tk



#nupigm.tk 
^https?://(.?)+nupigm\.tk.* url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/NUPIGM/QuanX/main/Scripts/css/nupigm.css" type="text/css">