hostname =  nupigm.tk



#nupigm.tk 
^https?://(.?)+nupigm\.tk.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/usr/themes/handsome/assets/css/features/coolopacity.min.css" type="text/css">